# Boamente-Teclado

./: README-ptBR.md  README.md  build.gradle  gradle.properties
addons/base/apk/src/main/res/layout/: activity_main.xml
addons/languages/afrikaans_oss/apk/release/: output-metadata.json
addons/languages/afrikaans_oss/apk/release/baselineProfiles/0/: apk-release.dm
addons/languages/afrikaans_oss/apk/release/baselineProfiles/1/: apk-release.dm
addons/languages/brazilian/: build.gradle
addons/languages/brazilian/pack/src/main/res/xml/: brazilian_keyboards.xml
addons/languages/english/pack/src/main/res/xml/: english_keyboards.xml
gradle/: errorprone.gradle
ime/addons/: build.gradle
ime/addons/src/main/res/values-pt/: strings.xml
ime/app/: build.gradle
ime/app/release/: output-metadata.json
ime/app/release/baselineProfiles/0/: app-release.dm
ime/app/release/baselineProfiles/1/: app-release.dm
ime/app/src/main/: AndroidManifest.xml
ime/app/src/main/java/com/anysoftkeyboard/: AnySoftKeyboard.java  ProjectAPIService.java  SubmitTextApiService.java
ime/app/src/main/java/com/anysoftkeyboard/ui/settings/: AbstractAddOnsBrowserFragment.java  (+1 more)
ime/app/src/main/res/layout/: about_anysoftkeyboard.xml  keyboard_setup_wizard_page_additional_settings_layout.xml  keyboard_setup_wizard_page_download_language_pack.xml  keyboard_setup_wizard_page_enable_layout.xml  keyboard_setup_wizard_page_permissions_layout.xml  keyboard_setup_wizard_page_switch_to_layout.xml  keyboard_setup_wizard_page_welcome_layout.xml  language_root_settings.xml  main_fragment.xml  send_crash_log_ui.xml  user_interface_root_settings.xml
ime/app/src/main/res/layout-w480dp/: user_dictionary_word_row_add.xml
ime/app/src/main/res/menu/: add_on_selector_menu.xml  bottom_navigation_main.xml  main_fragment_menu.xml  words_editor_menu_actions.xml
ime/app/src/main/res/values/: strings.xml
ime/app/src/main/res/values-en/: strings.xml
ime/app/src/main/res/values-en-rUS/: strings.xml
ime/app/src/main/res/xml/: default_keyboards.xml
ime/pixel/: build.gradle
ime/pixel/src/main/java/net/evendanan/pixel/: ScrollViewAsMainChild.java
ime/releaseinfo/src/main/java/com/anysoftkeyboard/releaseinfo/: VersionChangeLogs.java
ime/releaseinfo/src/main/res/layout/: testers_version.xml
ime/releaseinfo/src/main/res/values/: strings.xml  strings_do_not_translate.xml
