org.gradle.jvmargs=-Xmx8000M -XX:+HeapDumpOnOutOfMemoryError -XX:+ShowMessageBoxOnError -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
kotlin.jvmTarget=17
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
