<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Ask.Text.Large.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="Bem-vindo!" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal">
        <include layout="@layout/demo_keyboard_include_layout" />
    </FrameLayout>

    <TextView
        style="@style/Ask.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="Obrigado por instalar o AnySoftKeyboard versão Boamente!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="Como em qualquer outro teclado Android, você terá que ativar o AnySoftKeyboard nas configurações do Android. Isto é requisitado pelo Android para certificar-se que os seus dados não são roubados por teclados maliciosos." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="Pronto? Clique abaixo para começar, vou lhe guiar nessa tarefa." />

    <TextView
        android:id="@+id/go_to_start_setup"
        style="@style/Ask.Text.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent_click_feedback_background"
        android:text="Iniciar configuração..." />

    <TextView
        style="@style/Ask.Text.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="8dp"
        android:text="Se restou alguma dúvida em relação às políticas de privacidade do teclado AnySoftKeyboard na versão disponibilizada pela plataforma Boamente, pedimos que vejam novamente as políticas de privacidade abaixo e/ou entrem em contato com o suporte Boamente."/>

    <TextView
        android:id="@+id/setup_wizard_welcome_privacy_action"
        style="@style/Ask.Text.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent_click_feedback_background"
        android:text="Política de Privacidade…" />

    <TextView
        android:id="@+id/skip_setup_wizard"
        style="@style/Ask.Text.Link.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="24dp"
        android:background="@drawable/transparent_click_feedback_background"
        android:text="Ignorar" />

</LinearLayout>
