<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_app_shortcut_home"
        android:title="Olá" />

    <item
        android:id="@+id/languageSettingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_app_shortcut_language"
        android:title="Idioma" />

    <item
        android:id="@+id/userInterfaceSettingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_app_shortcut_themes"
        android:title="Interface" />

    <item
        android:id="@+id/gesturesSettingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_app_shortcut_gestures"
        android:title="Gestos" />

    <item
        android:id="@+id/quickTextKeysBrowseFragment"
        android:enabled="true"
        android:icon="@drawable/ic_app_shortcut_quick_keys"
        android:title="Configurar emojis" />

</menu>
