plugins {
    id 'com.android.library'
}

android {
    namespace 'com.anysoftkeyboard.addons.languages.brazilian.pack' // coloque o namespace correto
    compileSdk 33

    defaultConfig {
        minSdk 15
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Se necessário, coloque dependências aqui
}
