apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"

dependencies {
    implementation project(':ime:base')
    implementation project(':ime:base-rx')
    implementation 'androidx.preference:preference:1.2.1'

    testImplementation project(':ime:base-test')
}

android {
    namespace 'net.evendanan.pixel'
}

tasks.withType(JavaCompile).configureEach {
    // Remove o -Werror do options.compilerArgs, se existir
    options.compilerArgs = options.compilerArgs.findAll { it != '-Werror' }
    // Como alternativa, pode tentar resetar para vazio os warnings
    options.compilerArgs.add('-Xlint:none')
}