apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"

android {
    namespace 'com.anysoftkeyboard.addons'
}

dependencies {
    implementation project(':ime:base')
    implementation project(':ime:pixel')
    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation project(':ime:base-test')
}

tasks.withType(JavaCompile).configureEach {
    // Remove o -Werror do options.compilerArgs, se existir
    options.compilerArgs = options.compilerArgs.findAll { it != '-Werror' }
    // Como alternativa, pode tentar resetar para vazio os warnings
    options.compilerArgs.add('-Xlint:none')
}